# Equadis_Task

./: README.md
BankCustomerSystem.Backend.Core/Core/: build.gradle
BankCustomerSystem.Backend.Finance/Finance/: build.gradle
BankCustomerSystem.Backend.Finance/Finance/src/main/java/com/finance/Finance/: FinanceApplication.java
BankCustomerSystem.Backend.Finance/Finance/src/main/java/com/finance/Finance/account/: CommonUtils.java
BankCustomerSystem.Backend.Finance/Finance/src/main/java/com/finance/Finance/account/controllers/: AccountController.java
BankCustomerSystem.Backend.Finance/Finance/src/main/java/com/finance/Finance/account/dtos/: AccountDTO.java  AccountRequestDTO.java  AccountResponseDTO.java
BankCustomerSystem.Backend.Finance/Finance/src/main/java/com/finance/Finance/account/models/: Account.java
BankCustomerSystem.Backend.Finance/Finance/src/main/java/com/finance/Finance/account/repositories/: AccountRepository.java
BankCustomerSystem.Backend.Finance/Finance/src/main/java/com/finance/Finance/common/: ApiMessageDTO.java  ApiResponse.java  CommonUtils.java  DataValidationRes.java  ErrorResponseApisEnum.java  RestCommonResponse.java
BankCustomerSystem.Backend.Finance/Finance/src/main/java/com/finance/Finance/configs/: CommonConfig.java  CorsConfig.java
BankCustomerSystem.Backend.Finance/Finance/src/main/java/com/finance/Finance/enums/: ApiMessageTypeEnum.java  ApiResponseEnum.java  CustomEnums.java
BankCustomerSystem.Backend.Finance/Finance/src/main/java/com/finance/Finance/exception/: BadRequestException.java  CustomizedExceptionHandler.java  UnauthorizedUserException.java
BankCustomerSystem.Backend.Finance/Finance/src/main/java/com/finance/Finance/feign/: CoreApiClient.java  Customer.java  CustomerDTO.java
BankCustomerSystem.Backend.Finance/Finance/src/main/java/com/finance/Finance/localehelpers/: DataValidationHelper.java  LocaleMessageHelper.java
BankCustomerSystem.Backend.Finance/Finance/src/main/resources/: application.properties
BankCustomerSystem.Backend.Finance/Finance/src/main/resources/db/migration/: V2__create_account_table.sql  V3__create_transaction_table.sql
BankCustomerSystem.Backend.Finance/Finance/src/test/java/com/finance/Finance/: FinanceApplicationTests.java
(+37 files in other folders)
