spring.datasource.url=jdbc:postgresql://localhost:5432/bank_customer_system_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema=core



# For Swagger Integration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=9091

# CORS Configuration
spring.cors.allowed-origins=http://localhost:4200
spring.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Credential